apply plugin: 'com.android.application'

android {
   compileSdkVersion 23
   buildToolsVersion "23.0.2"

   defaultConfig {
      applicationId "to.augmented.reality.android.em.recorder"
      minSdkVersion 19
      targetSdkVersion 23
      renderscriptTargetApi 19
      renderscriptSupportModeEnabled false
      versionCode 22
      versionName '2.2'
   }

   android {
        sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
                jniLibs.srcDirs = ['libs']
                //jni.srcDirs = ['jni']
                jni.srcDirs = []
                resources.srcDirs = ['src']
                aidl.srcDirs = ['src']
                renderscript.srcDirs = ['rs']
                res.srcDirs = ['res']
                assets.srcDirs = ['assets']
            }
            test { java.srcDirs = ['test'] }
            //androidTest.setRoot('test')
        }
    }

   buildTypes {
      release {
            minifyEnabled false
            shrinkResources false
         proguardFiles 'proguard-rules.pro'
//         proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
   }
//   externalNativeBuild {
//      cmake {
//         path 'jni/framebuffer/CMakeLists.txt'
//      }
//   }
}

ext {
   supportLibVersion = '23.2.1'  // variable that can be referenced to keep support libs consistent
}

dependencies {
   compile fileTree(include: ['*.jar'], dir: 'libs')
   //   compile "com.android.support:appcompat-v7:${supportLibVersion}"
   //   compile "com.android.support:design:${supportLibVersion}"
   compile 'com.android.support:appcompat-v7:23.3.0'
   compile 'com.android.support:design:23.3.0'
   compile project(':Common')
   //compile(name:'Common-debug', ext:'aar') //Requires ARem/build.gradle have flatDir { dirs 'aars'  } in allprojects.dependencies
   compile project(':OpenCV')
   testCompile 'junit:junit:4.12'
   testCompile 'org.robolectric:robolectric:3.0'
}
