apply plugin: 'com.android.application'

android {
   compileSdkVersion 22
   buildToolsVersion "22.0.1"

   defaultConfig {
      applicationId "to.augmented.reality.android.em.recorder"
      minSdkVersion 19
      targetSdkVersion 22
      renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
      versionCode 17
        versionName '1.1.2'
   }

   android {
        sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
                jniLibs.srcDirs = ['libs']
                //jni.srcDirs = ['jni']
                jni.srcDirs = []
                resources.srcDirs = ['src']
                aidl.srcDirs = ['src']
                renderscript.srcDirs = ['src']
                res.srcDirs = ['res']
                assets.srcDirs = ['assets']
            }
            test { java.srcDirs = ['test'] }
            //androidTest.setRoot('test')
        }
    }

   buildTypes {
      release {
            minifyEnabled true
            shrinkResources true
         proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
   }
}

dependencies {
   compile fileTree(dir: 'libs', include: ['*.jar'])
   compile 'com.android.support:appcompat-v7:22.2.1'
   compile project(':Common')
   //compile(name:'Common-debug', ext:'aar') //Requires ARem/build.gradle have flatDir { dirs 'aars'  } in allprojects.dependencies
   compile project(':OpenCV')
   testCompile 'junit:junit:4.12'
   testCompile "org.robolectric:robolectric:3.0"
}
