apply plugin: 'com.android.application'

android {
   compileSdkVersion 28

   defaultConfig {
      applicationId "to.augmented.reality.android.em.recorder"
      minSdkVersion 19
      targetSdkVersion 28
      renderscriptTargetApi 19
      renderscriptSupportModeEnabled false
      versionCode 23
      versionName '2.3'
      externalNativeBuild
      {
         cmake
         {   cppFlags "-std=c++14 -fexceptions"
             arguments "-DANDROID_STL=c++_shared"
         }
      }
      ndk { abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64', 'x86' }
   }

   android {
        sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
                jniLibs.srcDirs = ['libs']
                //jni.srcDirs = ['jni']
                jni.srcDirs = ['c++']
                resources.srcDirs = ['src']
                aidl.srcDirs = ['src']
                renderscript.srcDirs = ['rs']
                res.srcDirs = ['res']
                assets.srcDirs = ['assets']
            }
            test { java.srcDirs = ['test'] }
            androidTest { java.srcDirs = ['androidTest'] }
            //androidTest.setRoot('test')
        }
      packagingOptions {
         pickFirst 'lib/arm64-v8a/libopencv_java4.so'
         pickFirst 'lib/armeabi-v7a/libopencv_java4.so'
         pickFirst 'lib/x86/libopencv_java4.so'
         pickFirst 'lib/x86_64/libopencv_java4.so'
      }

   }

   buildTypes {
      release {
            minifyEnabled false
            shrinkResources false
         proguardFiles 'proguard-rules.pro'
//         proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
   }
   externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
   buildToolsVersion '29.0.3'
}

//ext {
//   supportLibVersion = '23.2.1'  // variable that can be referenced to keep support libs consistent
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
   //   implementation "com.android.support:appcompat-v7:${supportLibVersion}"
   //   implementation "com.android.support:design:${supportLibVersion}"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation project(':Common')
    implementation project(':OpenCV')
   //compile(name:'Common-debug', ext:'aar') //Requires ARem/build.gradle have flatDir { dirs 'aars'  } in allprojects.dependencies
   testImplementation 'junit:junit:4.13'
   testImplementation 'org.robolectric:robolectric:4.3.1'
}
