<com.doubleTwist.drawerlib.ADrawerLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:drawer="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/drawer"
      drawer:peekSizeLeft="6dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context="to.augmented.reality.android.em.recorder.RecorderActivity"
      >

   <to.augmented.reality.android.em.recorder.ARSurfaceView
         android:id="@+id/camera_preview_surface"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:keepScreenOn="true"
         android:gravity="center"
   />

   <RelativeLayout
         android:id="@+id/top_draw"
         android:layout_height="match_parent"
         android:layout_width="150dp"
         android:layout_gravity="left"
         android:gravity="center"
         android:paddingRight="6dp"
         android:background="@android:color/darker_gray"
         tools:ignore="UselessParent"
   >

      <ImageButton
            android:id="@+id/button_start_360"
            style="?metaButtonBarButtonStyle"
            android:layout_height="50dip"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:src="@drawable/three60"
            android:layout_marginBottom="20dp"
            android:tag="360"
      />

      <ImageButton
            android:id="@+id/button_start_free"
            style="?metaButtonBarButtonStyle"
            android:layout_height="50dip"
            android:layout_width="match_parent"
            android:layout_below="@id/button_start_360"
            android:layout_gravity="center"
            android:src="@drawable/frame"
            android:tag="free"
            android:layout_marginBottom="15dp"
            />

      <ImageButton
            android:id="@+id/button_pause"
            style="?metaButtonBarButtonStyle"
            android:layout_height="50dip"
            android:layout_width="match_parent"
            android:layout_below="@id/button_start_free"
            android:layout_gravity="center"
            android:src="@drawable/pause"
            android:visibility="gone"
            android:layout_marginBottom="5dp"
            />

      <ImageButton
            android:id="@+id/button_exit"
            style="?metaButtonBarButtonStyle"
            android:layout_height="50dip"
            android:layout_width="match_parent"
            android:layout_below="@id/button_pause"
            android:layout_gravity="center"
            android:src="@drawable/exit"
            android:layout_marginBottom="5dp"
            />

      <RelativeLayout
            android:id="@+id/layout_location"
            android:layout_height="45dip"
            android:layout_width="match_parent"
            android:layout_below="@+id/button_pause"
            android:layout_marginBottom="3dp"
      >
         <TextView
               android:id="@+id/location_label"
               android:layout_width="match_parent"
               android:layout_height="20dip"
               android:textColor="@android:color/black"
               android:textAppearance="@android:style/TextAppearance.Small.Inverse"
               android:text="Location:"
         />
         <TextView
               android:id="@+id/location_text"
               android:layout_width="match_parent"
               android:layout_height="40dip"
               android:layout_below="@+id/location_label"
               android:textColor="@android:color/black"
               android:textAppearance="@android:style/TextAppearance.Small"
         />
     </RelativeLayout>
      <!--<RelativeLayout-->
            <!--android:id="@+id/layout_bearing"-->
            <!--android:layout_height="70dip"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_below="@+id/layout_location"-->
            <!--android:layout_marginBottom="3dp"-->
      <!-->-->
         <!--<TextView-->
               <!--android:id="@+id/bearing_label"-->
               <!--android:layout_width="60sp"-->
               <!--android:layout_height="21dip"-->
               <!--android:textColor="@android:color/black"-->
               <!--android:textAppearance="@android:style/TextAppearance.Small.Inverse"-->
               <!--android:text="Bearing:"-->
               <!--android:layout_marginBottom="4dp"-->
               <!--/>-->
         <!--<TextView-->
               <!--android:id="@+id/bearing_text"-->
               <!--android:layout_width="match_parent"-->
               <!--android:layout_height="30dip"-->
               <!--android:layout_toRightOf="@id/bearing_label"-->
               <!--android:text="Bearing:"-->
               <!--android:textColor="@android:color/black"-->
               <!--android:layout_marginBottom="4dp"-->
               <!--/>-->
         <!--<TextView-->
               <!--android:id="@+id/dest_bearing_label"-->
               <!--android:layout_width="60sp"-->
               <!--android:layout_height="30dip"-->
               <!--android:layout_below="@id/bearing_label"-->
               <!--android:textColor="@android:color/black"-->
               <!--android:textAppearance="@android:style/TextAppearance.Small.Inverse"-->
               <!--android:text="Target:"-->
               <!--/>-->
         <!--<TextView-->
               <!--android:id="@+id/dest_bearing_text"-->
               <!--android:layout_below="@+id/bearing_text"-->
               <!--android:layout_toRightOf="@id/dest_bearing_label"-->
               <!--android:layout_width="match_parent"-->
               <!--android:layout_alignTop="@+id/dest_bearing_label"-->
               <!--android:layout_height="30dip"-->
               <!--android:textColor="@android:color/black"-->
               <!--/>-->
      <!--</RelativeLayout>-->

      <RelativeLayout
            android:id="@+id/layout_status"
            android:layout_height="70dip"
            android:layout_width="match_parent"
            android:layout_below="@+id/layout_location"
            >
         <TextView
               android:id="@+id/status_text"
               android:layout_width="match_parent"
               android:layout_height="50dip"
               android:textColor="@android:color/black"
               android:text="Ready"
               android:textAppearance="@android:style/TextAppearance.Small"
               android:lines="2"
               />
         <ProgressBar
               android:id="@+id/status_progress"
               android:layout_width="match_parent"
               android:layout_height="20dip"
               android:layout_below="@+id/status_text"
               android:max="100"
               android:progress="0"
               style="@android:style/Widget.ProgressBar.Horizontal"
         />
      </RelativeLayout>

      <TextView
            android:id="@+id/privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_location"
            android:paddingTop="4dp"
            android:background="@android:color/background_dark"
            android:textAppearance="@android:style/TextAppearance.Holo.Small"
            android:text=""
            android:lines="1"
      />
      <!--<TextView-->
            <!--android:id="@+id/website"-->
            <!--android:autoLink="web"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/privacy"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textAppearance="@android:style/TextAppearance.Holo.Small"-->
            <!--android:text=""-->
            <!--android:lines="1"-->
            <!--/>-->


      <!--<ImageView-->
            <!--android:id="@+id/gps_on_off"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_width="0dip"-->
            <!--android:layout_weight="15"-->
            <!--android:src="@drawable/gps_off"-->
            <!--/>-->
      </RelativeLayout>

</com.doubleTwist.drawerlib.ADrawerLayout>
