<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="3dp"
>
   <RelativeLayout
         android:id="@+id/layout_start_bearing"
         android:layout_height="35sp"
         android:layout_width="match_parent"
         >
      <TextView
            android:id="@+id/label_start_bearing"
            android:layout_width="70sp"
            android:layout_height="16sp"
            android:text="Start"
            android:textColor="@android:color/black"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:labelFor="@+id/spinner_camera_resolutions"
            />
      <TextView
            android:id="@+id/label_start_bearing2"
            android:layout_width="70sp"
            android:layout_height="16sp"
            android:layout_below="@+id/label_start_bearing"
            android:text="Bearing"
            android:textColor="@android:color/black"
            android:textAppearance="@android:style/TextAppearance.Small"
            />

      <EditText
            android:id="@+id/text_start_bearing"
            android:layout_height="30sp"
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/label_start_bearing"
            android:background="@android:color/holo_blue_dark"
            android:text="0"
            android:maxLines="1"
            android:inputType="numberDecimal"/>
   </RelativeLayout>

   <RelativeLayout
         android:id="@+id/layout_end_bearing"
         android:layout_height="40sp"
         android:layout_width="match_parent"
         android:layout_below="@+id/layout_start_bearing"
         >
      <TextView
            android:id="@+id/label_end_bearing"
            android:layout_width="70sp"
            android:layout_height="16sp"
            android:text="End"
            android:textColor="@android:color/black"
            android:textAppearance="@android:style/TextAppearance.Small"
            />
      <TextView
            android:id="@+id/label_end_bearing2"
            android:layout_width="70sp"
            android:layout_height="16sp"
            android:layout_below="@+id/label_end_bearing"
            android:text="Bearing"
            android:textColor="@android:color/black"
            android:textAppearance="@android:style/TextAppearance.Small"
            />
      <EditText
            android:id="@+id/text_end_bearing"
            android:layout_height="30sp"
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/label_end_bearing"
            android:background="@android:color/holo_blue_dark"
            android:text="360"
            android:maxLines="1"
            android:inputType="numberDecimal"/>
   </RelativeLayout>

   <RelativeLayout
         android:id="@+id/layout_delay"
         android:layout_height="55sp"
         android:layout_width="match_parent"
         android:layout_below="@+id/layout_end_bearing"

    >
      <TextView
            android:id="@+id/label_delay"
            android:layout_width="70sp"
            android:layout_height="25sp"
            android:layout_centerVertical="true"
            android:text="Delay (Ms)"
            android:textColor="@android:color/black"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:labelFor="@+id/numberpicker_delay"
            />

      <NumberPicker
            android:id="@+id/numberpicker_delay"
            android:layout_width="120sp"
            android:layout_height="53sp"
            android:layout_toRightOf="@+id/label_delay"
            android:solidColor="@android:color/darker_gray"
      />

      <TextView
            android:id="@+id/text_display_delay"
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:layout_toRightOf="@+id/numberpicker_delay"
            android:layout_centerVertical="true"
            android:text="1"
            android:textColor="@android:color/black"
            android:textAppearance="@android:style/TextAppearance.Small"
            />
   </RelativeLayout>

   <RelativeLayout
         android:id="@+id/layout_repeat"
         android:layout_height="40sp"
         android:layout_width="match_parent"
         android:layout_below="@+id/layout_delay"
         >
      <TextView
            android:id="@+id/label_repeat"
            android:layout_width="70sp"
            android:layout_height="20sp"
            android:text="Repeat"
            android:textColor="@android:color/black"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:labelFor="@+id/checkbox_repeat"
            />
      <CheckBox
            android:id="@+id/checkbox_repeat"
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:layout_toRightOf="@+id/label_repeat"
            android:checked="false"
            />
   </RelativeLayout>
</RelativeLayout>
