apply plugin: 'com.android.application'

android {
   compileSdkVersion 23
   buildToolsVersion '23.0.2'
   android.enforceUniquePackageName=false

   defaultConfig {
      applicationId "to.augmented.reality.android.em.opencv.sample"
      minSdkVersion 19
      targetSdkVersion 22
      versionCode 1
      versionName "1.0"
   }

   android {
      sourceSets {
         main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
         }

         //androidTest.setRoot('test')
      }
   }
   buildTypes {
      release {
            minifyEnabled true
            shrinkResources true
         proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
   }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
   compile fileTree(dir: 'libs', include: ['*.jar'])
   testCompile 'junit:junit:4.12'
   compile 'com.android.support:appcompat-v7:22.2.1'
   compile project(':OpenCV')
   compile project(':ARemu')
   compile project(':AROpenCVemu')
}
