apply plugin: 'com.android.application'

android {
   compileSdkVersion 28
   defaultConfig {
      applicationId "to.augmented.reality.android.em.opencv.sample"
      minSdkVersion 21
      targetSdkVersion 28
      versionCode 1
      versionName "1.0"
   }

   android {
      sourceSets {
         main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
         }

         //androidTest.setRoot('test')
      }
   }
   buildTypes {
      release {
            minifyEnabled true
            shrinkResources true
         proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
   }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
   buildToolsVersion '29.0.3'
}

dependencies {
   implementation fileTree(dir: 'libs', include: ['*.jar'])
   implementation 'com.android.support:appcompat-v7:28.0.0'
   implementation project(':ARemu')
   implementation project(':AROpenCVemu')
   implementation project(':OpenCV')
}
