apply plugin: 'com.android.application'

android {
   compileSdkVersion 23
   buildToolsVersion '23.0.2'

   defaultConfig {
      applicationId "to.augmented.reality.android.em.sample"
      minSdkVersion 19
      targetSdkVersion 23
      renderscriptTargetApi 18
      renderscriptSupportModeEnabled true
      versionCode 10
      versionName '2.1'
   }
   android {
      sourceSets {
         main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
         }

         //androidTest.setRoot('test')
      }
   }
   buildTypes {
      release {
           minifyEnabled true
           shrinkResources true
         proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
    }
   compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_7
      targetCompatibility JavaVersion.VERSION_1_7
   }
   productFlavors {
   }
}

dependencies {
   compile fileTree(dir: 'libs', include: ['*.jar'])
   compile project(':ARemu')
   testCompile 'junit:junit:4.12'
   compile 'com.android.support:appcompat-v7:22.2.1'
   compile project(':Common')
}
