apply plugin: 'com.android.application'

android {
   compileSdkVersion 28
   defaultConfig {
      applicationId "to.augmented.reality.android.em.sample"
      minSdkVersion 21
      targetSdkVersion 26
      renderscriptTargetApi 18
      renderscriptSupportModeEnabled true
      versionCode 10
      versionName '2.1'
   }
   android {
      sourceSets {
         main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
         }

         //androidTest.setRoot('test')
      }
   }
   buildTypes {
      release {
           minifyEnabled true
           shrinkResources true
         proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
    }
   compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_7
      targetCompatibility JavaVersion.VERSION_1_7
   }
   productFlavors {
   }
   buildToolsVersion '29.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':ARemu')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation project(':Common')
}
