apply plugin: 'com.android.library'

android {
   compileSdkVersion 28

   defaultConfig {
      minSdkVersion 21
      targetSdkVersion 28
      renderscriptTargetApi 19
      renderscriptSupportModeEnabled false
      versionCode 1
      versionName "1.0"
   }

   android {
        sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
                resources.srcDirs = ['src']
                aidl.srcDirs = ['src']
               renderscript.srcDirs = ['rs']
                res.srcDirs = ['res']
                assets.srcDirs = ['assets']
            }

            //androidTest.setRoot('test')
        }
    }
   buildTypes {
      release {
         minifyEnabled false
         proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
   }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
   buildToolsVersion '29.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':Common')
}
