<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="100"
      >
   <EditText android:id="@+id/openName"
         android:layout_width="match_parent"
         android:layout_height="0dip"
         android:layout_weight="15"
         android:textIsSelectable="true"
         android:inputType="textMultiLine|textFilter"
   />

   <ListView android:id="@+id/openList"
         android:layout_width="match_parent"
         android:layout_height="0dip"
         android:layout_weight="70"
         android:textFilterEnabled="true"
   />
   <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="0dip"
         android:layout_weight="15"
    >
      <Button android:id="@+id/openOK"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@android:string/ok"
      />

      <Button android:id="@+id/openCancel"
              android:layout_width="100dip"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:text="@android:string/cancel"
            />
   </RelativeLayout>
</LinearLayout>