apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId 'to.augmented.reality.android.em.displayframes'
        minSdkVersion 18
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    sourceSets {
        main.java.srcDirs = ['src']
        main.resources.srcDirs = ['res']
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
   android {
        sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
                resources.srcDirs = ['src']
                aidl.srcDirs = ['src']
                renderscript.srcDirs = ['src']
                res.srcDirs = ['res']
                assets.srcDirs = ['assets']
            }

         //androidTest.setRoot('test')
        }
     }
        buildTypes {
            release {
                runProguard false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
 		productFlavors {
    }
}

dependencies {
   compile fileTree(dir: 'libs', include: ['*.jar'])
   compile project(':ARemu')
   //compile 'com.android.support:support-v4:+'
   compile 'com.android.support:appcompat-v7:19.+'
   compile project(':Common')
}
