apply plugin: 'com.android.library'
android {
    compileSdkVersion 18
    buildToolsVersion '22.0.1'
    defaultConfig {
//        applicationId 'org.opencv'
        minSdkVersion 10
        targetSdkVersion 10
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
}
