apply plugin: 'com.android.library'

android {
   compileSdkVersion 22
   buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 8
       targetSdkVersion 22
    }

    android {
        sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
                jniLibs.srcDirs = ['libs']
                //jni.srcDirs = ['jni']
                jni.srcDirs = []
                resources.srcDirs = ['src']
                aidl.srcDirs = ['src']
                renderscript.srcDirs = ['src']
                res.srcDirs = ['res']
                assets.srcDirs = ['assets']

            }
            test { java.srcDirs = ['test'] }
            //androidTest.setRoot('test')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
   compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_7
      targetCompatibility JavaVersion.VERSION_1_7
   }
}
