apply plugin: 'com.android.application'

android {
   compileSdkVersion 25
   buildToolsVersion "25.0.1"

   defaultConfig {
      applicationId "to.augmented.reality.android.em.artoolkitem"
      minSdkVersion 19
      targetSdkVersion 25
      renderscriptTargetApi 19
      renderscriptSupportModeEnabled false
      versionCode 1
      versionName "1.0"
      testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
      externalNativeBuild {
         // For ndk-build, instead use ndkBuild {}
         cmake {
            arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang", "-DANDROID_STL=c++_static"
            cppFlags "-std=c++11", "-fexceptions",  "-D__STDC_FORMAT_MACROS"
         }
      }
   }

   android {
            sourceSets {
                main {
                    manifest.srcFile 'AndroidManifest.xml'
                    java.srcDirs = ['src']
                    jniLibs.srcDirs = ['libs']
                    jni.srcDirs = ['jni']
                    resources.srcDirs = ['src']
                    aidl.srcDirs = ['src']
                    renderscript.srcDirs = ['rs']
                    res.srcDirs = ['res']
                    assets.srcDirs = ['assets']
                }
                test { java.srcDirs = ['test'] }
                //androidTest.setRoot('test')
            }
        }

   buildTypes {
      release {
         minifyEnabled true
         shrinkResources true
         proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
      debug {
         jniDebuggable true
      }
   }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

        productFlavors {}

        externalNativeBuild {
            cmake {
                path 'jni/CMakeLists.txt'
//               see defaultConfig - externalNativeBuild - cmake for config
            }
        }
    }

ext {
   supportLibVersion = '23.2.1'  // variable that can be referenced to keep support libs consistent
}

repositories {
   flatDir {
      dirs 'javalibs'
   }
}

dependencies {
   compile fileTree(include: ['*.jar'], dir: 'javalibs')
   compile(name: 'aRBaseLib', ext: 'aar')
   compile project(':ARemu')
   androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
      exclude group: 'com.android.support', module: 'support-annotations'
   })
   compile 'com.android.support:appcompat-v7:25.0.1'
   testCompile 'junit:junit:4.12'
}
