apply plugin: 'com.android.application'

android {
   compileSdkVersion 29

   defaultConfig {
      applicationId "to.augmented.reality.android.em.artoolkitem"
      minSdkVersion 21
      targetSdkVersion 29
      renderscriptTargetApi 19
      renderscriptSupportModeEnabled false
      versionCode 1
      versionName "1.0"
      testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
       externalNativeBuild
               {
                   cmake
                           {   cppFlags "-std=c++14 -fexceptions"
                               arguments "-DANDROID_STL=c++_shared"
                           }
               }
       ndk { abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64', 'x86' }
   }

   android {
            sourceSets {
                main {
                    manifest.srcFile 'AndroidManifest.xml'
                    java.srcDirs = ['src']
                    jniLibs.srcDirs = ['libs']
                    jni.srcDirs = ['c++']
                    resources.srcDirs = ['src']
                    aidl.srcDirs = ['src']
                    renderscript.srcDirs = ['rs']
                    res.srcDirs = ['res']
                    assets.srcDirs = ['assets']
                }
                test { java.srcDirs = ['test'] }
                //androidTest.setRoot('test')
            }
      packagingOptions {
         pickFirst 'lib/arm64-v8a/libARWrapper.so'
         pickFirst 'lib/armeabi-v7a/libARWrapper.so'
         pickFirst 'lib/x86/libARWrapper.so'
         pickFirst 'lib/x86_64/libARWrapper.so'
      }

        }

   buildTypes {
      release {
         minifyEnabled false
         shrinkResources false
          proguardFiles 'proguard-rules.pro'
//         proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
   }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        productFlavors {}

        externalNativeBuild {
            cmake {
                path 'c++/CMakeLists.txt'
//               see defaultConfig - externalNativeBuild - cmake for config
            }
        }
   buildToolsVersion '29.0.3'
}

//ext {
//   supportLibVersion = '23.2.1'  // variable that can be referenced to keep support libs consistent
//}

repositories {
   flatDir {
      dirs 'javalibs'
   }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'javalibs')
    implementation(name: 'aRBaseLib', ext: 'aar')
    implementation project(':ARemu')
//   implementation 'com.android.support:appcompat-v7:25.2.0'
}
