apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '22.0.1'

   defaultConfig {
//      applicationId "to.augmented.reality.android.em"
      minSdkVersion 14
      targetSdkVersion 19
      renderscriptTargetApi 18
       renderscriptSupportModeEnabled true
      versionCode 1
      versionName "1.0"
   }
   sourceSets {
      main.java.srcDirs = ['src']
      main.resources.srcDirs = ['res']
      debug.setRoot('build-types/debug')
      release.setRoot('build-types/release')
   }

   android {
      sourceSets {
         main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
         }

         //androidTest.setRoot('test')
      }
   }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
   compile fileTree(dir: 'libs', include: ['*.jar'])
   compile 'com.android.support:support-v4:19.+'
   compile project(':OpenCV')
   compile project(':ARemu')
}
